{
  "name": "starter-app",
  "version": "0.3.0",
  "description": "React starter kit for building modern Web Apps",
  "private": true,
  "author": "Abhishek Raj <abhi@raj.me>",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "blame": "git log -S",
    "hist": "git log --oneline | grep -i",
    "follow": "git log --follow",
    "ncu": "ncu",
    "ncuu": "ncu -u",
    "check-env": "node -e 'console.log(process.env)' | grep npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baadal/starter-app.git"
  },
  "license": "MIT",
  "devDependencies": {
    "npm-check-updates": "^11.7.1"
  }
}
